   PORT=5000
   MONGODB_URI=mongodb+srv://firsindiacredit786:L0Qccfgpn50hFsu1@fic.k2ykotv.mongodb.net/ecommerce
   JWT_SECRET=your_jwt_secret_here
   STRIPE_SECRET_KEY=your_stripe_secret_key
   STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret